.model small
.code
org 100h
start:
      jmp mulai
username   db 13,10,'username :$'
password     db 13,10,'password  :$'
lanjut db 13,10,'Tekan y untuk lanjut>>>>>>>>>>>>>$'
tampung_username  db 30,?,30 dup(?)
tampung_password  db 30,?,30


a db 01
b db 02
c db 03
d db 04
e db 05
f db 06
g db 07
h db 08
i db 09
j dw 15

daftar db 13,10,'|----------------------------------------------|'
       db 13,10,'|  DAFTAR HARGA TIKET KONSER VIERSA BESARI     |'
       db 13,10,'|----------------------------------------------|'
       db 13,10,'+---+------------------------+-----------------|'
       db 13,10,'|No |  Jenis Tiket           |   Harga Tiket   |'
       db 13,10,'+---+------------------------+-----------------|'
       db 13,10,'|01 | Early Bird : Festival  |  Rp. 60.000     |'
       db 13,10,'+---+------------------------+-----------------|'
       db 13,10,'|02 | Early Bird : VIP       | Rp. 70.000      |'
       db 13,10,'+---|------------------------+-----------------|'
       db 13,10,'|03 | Early Bird : VVIP      | Rp. 95.000      |'
       db 13,10,'+---+------------------------+-----------------|','$'

daftar2 db 13,10,'|----------------------------------------------|'
       db 13,10,'|  DAFTAR HARGA TIKET KONSER VIERSA BESARI     |'
       db 13,10,'|----------------------------------------------|'
       db 13,10,'+---+------------------------+-----------------|'
       db 13,10,'|No |Jenis Tiket             |  Harga Tiket    |'
       db 13,10,'+---+------------------------+-----------------|'
       db 13,10,'|04 |Presale 1   : Festival  | Rp. 80.000      |'
       db 13,10,'+---+------------------------+-----------------|'
       db 13,10,'|05 |Presale 1   : VIP       | Rp. 100.000     |' 
       db 13,10,'+---|------------------------+-----------------|'
       db 13,10,'|06 |Presale 1   : VVIP      | Rp. 120.000     |'
       db 13,10,'+---+------------------------+-----------------|','$'


error      db 13,10,' KODE YANG ANDA MASUKAN SALAH $'
pilih_ntr  db 13,10,' Silahkan Pilih No Yang Anda Inginkan : $'
succsess    db 13,10,' Selamat Anda Berhasil $'



       mulai :
       mov ah,09h 
       lea dx,username
       int 21h
       mov ah,0ah
       lea dx,tampung_username
       int 21h
       push dx


       mov ah,09h
       lea dx,password
       int 21h
       mov ah,0ah
       lea dx,tampung_password
       int 21h
       push dx


       mov ah, 09h
       mov dx,offset daftar
       int 21h
       mov ah,09h
       mov dx,offset lanjut
       int 21h
       mov ah,01h
       int 21h
       cmp al,'y'
       je page2
       jne error_nsg

page2:
       mov ah,09h
       mov dx,offset daftar2
       int 21h
       mov ah,09h
       mov dx,offset lanjut
       int 21h
       cmp al,'y'
       jmp proses
       jne error_nsg

error_nsg:
      mov ah,09h
      mov dx,offset error
      int 21h
      int 20h


proses:
       mov ah,09h
       mov dx,offset pilih_ntr
       int 21h

       mov ah,1
       int 21h
       mov bh,al
       mov ah,1
       int 21h
       mov bl,al
       cmp bh,'0'
       cmp bl,'1'
       je hasil1

       cmp bh,'0'
       cmp bl,'2'
       je hasil2

       cmp bh,'0'
       cmp bl,'3'
       je hasil3
 
       cmp bh,'0'
       cmp bl,'4'
       je hasil4

       cmp bh,'0'
       cmp bl,'5'
       je hasil5

       cmp bh,'0'
       cmp bl,'6'
       je hasil6
   
       



       jne error_nsg
;----------------------------------------------------------------------------------'
hasil1:
       mov ah,09h
       lea dx,teks1
       int 21h
       int 20h
hasil2:
       mov ah,09h
       lea dx,teks2
       int 21h
       int 20h
hasil3:
       mov ah,09h
       lea dx,teks3
       int 21h
       int 20h
hasil4:
       mov ah,09h
       lea dx,teks4
       int 21h
       int 20h
hasil5:
       mov ah,09h
       lea dx,teks5
       int 21h
       int 20h
hasil6:
       mov ah,09h
       lea dx,teks6
       int 21h
       int 20h

;----------------------------------------------------------------------------------'

teks1 db 13,10,' Anda Memilih Tiket Early Bird : Festival'
      db 13,10,' Dengan Harga Tiket Rp. 60.000'
      db 13,10,' Konser Diadakan Di Gor Amongrogo Jam 16.30-22.00'
      db 13,10,' Total Harga Yang Harus Anda Bayar Adalah Rp. 60.000'
      db 13,10,' Terimakasih $'

teks2 db 13,10,' Anda Memilih Tiket Early Bird : VIP'
      db 13,10,' Dengan Harga Tiket Rp. 70.000'
      db 13,10,' Konser Diadakan Di Gor Amongrogo Jam 16.30-22.00'
      db 13,10,' Total Harga Yang Harus Anda Bayar Adalah Rp. 70.000'
      db 13,10,' Terimakasih $'

teks3 db 13,10,' Anda Memilih Tiket Early Bird : VVIP'
      db 13,10,' Dengan Harga Tiket Rp. 90.000'
      db 13,10,' Konser Diadakan Di Gor Amongrogo Jam 16.30-22.00'
      db 13,10,' Total Harga Yang Harus Anda Bayar Adalah Rp. 90.000'
      db 13,10,' Terimakasih $'

teks4 db 13,10,' Anda Memilih Tiket Presale 1 : Festival'
      db 13,10,' Dengan Harga Tiket Rp. 80.000'
      db 13,10,' Konser Diadakan Di Gor Amongrogo Jam 16.30-22.00'
      db 13,10,' Total Harga Yang Harus Anda Bayar Adalah Rp. 80.000'
      db 13,10,' Terimakasih $'

teks5 db 13,10,' Anda Memilih Tiket Presale 1 : VIP'
      db 13,10,' Dengan Harga Tiket Rp. 100.000'
      db 13,10,' Konser Diadakan Di Gor Amongrogo Jam 16.30-22.00'
      db 13,10,' Total Harga Yang Harus Anda Bayar Adalah Rp. 100.000'
      db 13,10,' Terimakasih $'

teks6 db 13,10,' Anda Memilih Tiket Presale 1 : VVIP'
      db 13,10,' Dengan Harga Tiket Rp. 120.000'
      db 13,10,' Konser Diadakan Di Gor Amongrogo Jam 16.30-22.00'
      db 13,10,' Total Harga Yang Harus Anda Bayar Adalah Rp. 120.000'
      db 13,10,' Terimakasih $'


end start
